<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.8;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 18px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<h1>プライバシーポリシー</h1>

<p>当サイト（<strong>oshigototools.com</strong>）では、第三者配信の広告サービス（Google AdSense）を利用しています。このような広告配信事業者は、ユーザーの興味に応じた広告を表示するために、Cookie（クッキー）を使用することがあります。</p>

<h2>広告について</h2>
<p>
Google などの第三者広告配信事業者は、ユーザーの過去のアクセス情報に基づいて広告を配信します。  
Google が広告 Cookie を使用することにより、ユーザーが当サイトや他のサイトにアクセスした際の情報に基づいて、適切な広告を表示することが可能になります。
</p>
<p>
ユーザーは、Google の広告設定ページでパーソナライズ広告を無効にすることができます。  
また、<a href="https://www.aboutads.info/choices/" target="_blank" rel="noopener">www.aboutads.info</a> にアクセスすることで、第三者配信事業者の Cookie を無効にすることも可能です。
</p>

<h2>アクセス解析ツールについて</h2>
<p>
当サイトでは、アクセス解析のために Google アナリティクスを使用することがあります。  
Google アナリティクスはトラフィックデータの収集のために Cookie を使用しています。これらのデータは匿名で収集されており、個人を特定するものではありません。
</p>

<h2>個人情報の管理</h2>
<p>
当サイトでは、お問い合わせ等で得た個人情報について、利用目的の範囲を超えて利用することはありません。法令に基づき開示が必要な場合を除き、第三者に提供することはありません。
</p>

<h2>免責事項</h2>
<p>
当サイトのコンテンツ・情報については、可能な限り正確な情報を掲載するよう努めていますが、正確性・信頼性を保証するものではありません。  
当サイトを利用することで生じたトラブルや損害等について、当サイトでは一切の責任を負いかねますので、あらかじめご了承ください。
</p>

<h2>プライバシーポリシーの変更</h2>
<p>
本ポリシーの内容は、予告なく変更される場合があります。変更後の内容は当ページにて速やかに掲載いたします。
</p>

<p style="margin-top: 40px;">制定日：2025年4月6日</p>
<p>管理者：oshigototools.com</p>

</body>
</html>
